<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<title>Necklace</title>	

	<link rel="stylesheet" href="./style.css">
</head>
<body>
	<main>
		<h1>Beetle</h1>

		<img src="https://i.imgur.com/JpH9sb7.jpeg" width="400px", height="auto"> <br>

		The dignified industriousness of a humbly bejeweled beetle .......<br>The beetle scurries in themes of an earthen dignity that exists beyond what can be taken or given. The other message the beetle tells is <br>You can do what must be done

		<p><a href=interesting-conjecture.html> Well, it all makes for interesting conjecture.</a>a></p>
	
	<p>***Understanding of Pixel divination series I and its draws is in living development where more is bound to emerge! 
		
		<p><a href=oracle.html><h3>Back to oracle</h3></a></p>

		<p><a href=index.html><img src="https://i.imgur.com/JDSCFEo.png" width="135" height="104"></a></p>
	</main>
</body>
</html>
