<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<title>The Empty Glass</title>	

	<link rel="stylesheet" href="./style.css">
</head>
<body>
	<main>
		<h1>The Empty Glass</h1>
    <br>By Louise Glück
    
<p>I asked for much; I received much.<br>
I asked for much; I received little, I received<br>
next to nothing.</p>

<p>And between? A few umbrellas opened indoors.<br>
A pair of shoes by mistake on the kitchen table.</p>

<p>O wrong, wrong—it was my nature. I was<br>
hard-hearted, remote. I was<br>
selfish, rigid to the point of tyranny.</p>

<p>But I was always that person, even in early childhood.<br>
Small, dark-haired, dreaded by the other children.<br>
I never changed. Inside the glass, the abstract<br>
tide of fortune turned<br>
from high to low overnight.</p>

<p>Was it the sea? Responding, maybe,<br>
to celestial force? To be safe,<br>
I prayed. I tried to be a better person.<br>
Soon it seemed to me that what began as terror<br>
and matured into moral narcissism<br>
might have become in fact<br>
actual human growth. Maybe<br>
this is what my friends meant, taking my hand,<br>
telling me they understood<br>
the abuse, the incredible shit I accepted,<br>
implying (so I once thought) I was a little sick<br>
to give so much for so little.<br>
Whereas they meant I was good (clasping my hand intensely)—<br>
a good friend and person, not a creature of pathos.</p>

<p>I was not pathetic! I was writ large,<br>
like a queen or a saint.</p>

<p>Well, it all makes for interesting conjecture.<br>
And it occurs to me that what is crucial is to believe<br>
in effort, to believe some good will come of simply trying,<br>
a good completely untainted by the corrupt initiating impulse<br>
to persuade or seduce—</p>

<p>What are we without this?<br>
Whirling in the dark universe,<br>
alone, afraid, unable to influence fate—</p>

<p>What do we have really?<br>
Sad tricks with ladders and shoes,<br>
tricks with salt, impurely motivated recurring<br>
attempts to build character.<br>
What do we have to appease the great forces?</p>

<p>And I think in the end this was the question<br>
that destroyed Agamemnon, there on the beach,<br>
the Greek ships at the ready, the sea<br>
invisible beyond the serene harbor, the future<br>
lethal, unstable: he was a fool, thinking<br>
it could be controlled. He should have said<br>
I have nothing, I am at your mercy.</p>

		<p><a href=index.html><img src="https://i.imgur.com/JDSCFEo.png" width="135" height="104"></a></p>
	</main>
</body>
</html>
